{% load staticfiles %}
<!DOCTYPE html>
<html lang="en"><head>
    {% block head %}
    {% endblock %}
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Sentiment Analysis</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >

<!-- Optional theme -->
<link rel="stylesheet" href= {% static "css/bootstrap-theme.min.css" %} >

<!-- Latest compiled and minified JavaScript -->
<script src={% static "js/jquery-3.1.0.min.js" %}></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Sentiment Analysis</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input placeholder="Email" class="form-control" type="text">
            </div>
            <div class="form-group">
              <input placeholder="Password" class="form-control" type="password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div class="space"></div>



    {% block content %}
    {% endblock %}




<style>
    .space{
        margin-bottom: 50px;
    }
    @import url(http://fonts.googleapis.com/css?family=Oswald);

body{
    font-family: 'Oswald', sans-serif;
}

.btn{
    margin: 10px;
    box-shadow: 1px 1px 5px #888888;
}

.btn-xs{
    font-weight: 300;
}
.hot h2{color:#e74c3c}
.hot  .btn {
color: #fff;
background-color: #db5566;
border-bottom:2px solid #af4451;
}

.hot  .btn:hover, .sky  .btn.active:focus, .hot  .btn:focus, .open>.dropdown-toggle.hot  .btn {
color: #fff;
background-color: #df6a78;
border-bottom:2px solid #b25560;
outline: none;}


.hot  .btn:active, .hot  .btn.active {
color: #fff;
background-color: #c04b59;
border-top:2px solid #9a3c47;
margin-top: 2px;
}
.sunny h2{color:#f1c40f}
.sunny  .btn {
color: #fff;
background-color: #f4ad49;
border-bottom:2px solid #c38a3a;
}

.sunny  .btn:hover, .sky  .btn.active:focus, .sunny  .btn:focus, .open>.dropdown-toggle.sunny  .btn {
color: #fff;
background-color: #f5b75f;
border-bottom:2px solid #c4924c;
outline: none;
}


.sunny  .btn:active, .sunny  .btn.active {
color: #fff;
background-color: #d69840;
border-top:2px solid #ab7a33;
margin-top: 2px;
}
.fresh h2{color:#2ecc71}
.fresh  .btn {
color: #fff;
background-color: #51bf87;
border-bottom:2px solid #41996c;
}

.fresh  .btn:hover, .sky  .btn.active:focus, .fresh  .btn:focus, .open>.dropdown-toggle.fresh  .btn {
color: #fff;
background-color: #66c796;
border-bottom:2px solid #529f78;
outline: none;
}


.fresh  .btn:active, .fresh  .btn.active {
color: #fff;
background-color: #47a877;
border-top:2px solid #39865f;
outline: none;
outline-offset: none;
margin-top: 2px;
}
.sky h2{color:#2980b9}
.sky  .btn {
color: #fff;
background-color: #0bacd3;
border-bottom:2px solid #098aa9;
}

.sky  .btn:hover,.sky  .btn.active:focus, .sky  .btn:focus, .open>.dropdown-toggle.sky  .btn {
color: #fff;
background-color: #29b6d8;
border-bottom:2px solid #2192ad;
outline: none;
}

.sky  .btn:active, .sky  .btn.active {
color: #fff;
background-color: #0a97b9;
border-top:2px solid #087994;
outline-offset: none;
margin-top: 2px;
}


a {color:#fff;}
a:hover {text-decoration:none; color:#fff;}



}


</style>




</body></html>